# FiapApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/vini/com/br/fiapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vini/com/br/fiapapp/API/: APIUtils.java  RetrofitClient.java  UserAPI.java
app/src/main/java/app/vini/com/br/fiapapp/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/app/vini/com/br/fiapapp/Adapter/: MyPostAdapter.java  OnItemClickListener.java  PostAdapter.java
app/src/main/java/app/vini/com/br/fiapapp/Firebase/: MeuFirebaseInstanceIDService.java  MeuFirebaseMessagingService.java
app/src/main/java/app/vini/com/br/fiapapp/Fragments/: AboutFragment.java  EditPostFragment.java  MapFragment.java  MyPostsFragment.java  NewPostFragment.java  PostsFragment.java
app/src/main/java/app/vini/com/br/fiapapp/Helper/: DatabaseHelper.java
app/src/main/java/app/vini/com/br/fiapapp/Model/: Post.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  card_view_anuncio.xml  content_main.xml  fragment_about.xml  fragment_edit_post.xml  fragment_map.xml  fragment_my_posts.xml  fragment_new_post.xml  fragment_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/vini/com/br/fiapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
