<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_posts"
        android:title="Posts" />
    <item
        android:id="@+id/nav_new"
        android:title="Add Post" />
    <item
        android:id="@+id/nav_my_posts"
        android:title="My posts" />

    <item
        android:id="@+id/nav_about"
        android:title="About" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
